# OpenDataPushService

./: .travis.yml  README.md  pom.xml
ODataService/: README.md  pom.xml
ODataService/src/main/java/it/connectpa/odataservice/: ODataServiceApplication.java
ODataService/src/main/java/it/connectpa/odataservice/dao/: ODataDAO.java
ODataService/src/main/java/it/connectpa/odataservice/model/: EntityProperty.java
ODataService/src/main/java/it/connectpa/odataservice/service/: FilterExpressionVisitor.java  ODataEdmProvider.java  ODataEntityCollectionProcessor.java  ODataPrimitiveProcessor.java
ODataService/src/main/resources/: application-dev.properties  schema.sql
ODataService/src/test/java/it/connectpa/odataservice/: ODataServiceTest.java
OpenDataPushService/: .gitignore  README.md  pom.xml
OpenDataPushService/src/main/java/it/connectpa/odatapushservice/dao/: PushDataDAO.java
OpenDataPushService/src/main/java/it/connectpa/odatapushservice/model/: TableColumn.java
OpenDataPushService/src/main/java/it/connectpa/odatapushservice/rest/: AbstractRequestException.java
OpenDataPushService/src/main/resources/: logback-spring.xml
OpenDataPushService/src/test/java/it/connectpa/odatapushservice/: PushServiceTestConfiguration.java
OpenDataPushService/src/test/resources/: test.csv  test_error400.csv
OpenDataService/: README.md  pom.xml
OpenDataService/src/main/java/it/connectpa/odataservice/dao/: ODataDAO.java
OpenDataService/src/main/java/it/connectpa/odataservice/dao/impl/: ODataDAOImpl.java
OpenDataService/src/main/java/it/connectpa/odataservice/data/: Storage.java
OpenDataService/src/main/java/it/connectpa/odataservice/model/: MetadataInfo.java
OpenDataService/src/main/java/it/connectpa/odataservice/service/: ODataEdmProvider.java  ODataEntityCollectionProcessor.java  ODataEntityProcessor.java
OpenDataService/src/main/java/it/connectpa/odataservice/servlet/: ODataService.java
OpenDataService/src/main/resources/: application.properties  logback-spring.xml  schema.sql
OpenDataService/src/test/java/it/connectpa/odataservice/: ODataServiceTest.java
PushService/: pom.xml
PushService/webapp/: pom.xml
PushService/webapp/src/main/java/net/tirasa/: Core.java
PushService/webapp/src/main/java/net/tirasa/rest/: PushService.java
PushService/webapp/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
PushService/webapp/src/test/java/net/tirasa/: CoreTests.java  PushServiceTests.java
src/main/java/it/connectpa/odatapushservice/: PushServiceApplication.java
src/main/java/it/connectpa/odatapushservice/dao/: PushDataDAO.java
src/main/java/it/connectpa/odatapushservice/dao/impl/: PushDataDAOImpl.java
src/main/java/it/connectpa/odatapushservice/model/: MetadataInfo.java
src/main/java/it/connectpa/odatapushservice/rest/: BadRequestException.java  PushService.java
src/main/java/it/connectpa/odatapushservice/util/: DateUtil.java
src/main/resources/: application-dev.properties  application.properties  pushService.json  schema.sql
src/test/java/it/connectpa/odatapushservice/: PushServiceTests.java
src/test/resources/: test.csv  test_error500.csv
