<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.connectpa</groupId>
  <artifactId>opendata-services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Maven build configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source.version>1.8</project.build.source.version>
    <project.build.target.version>1.8</project.build.target.version>
      
    <!-- Dependencies -->
    <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
    <odata.version>4.5.0</odata.version>
    <springfox.version>2.9.2</springfox.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>OpenDataPushService</module>
    <module>ODataService</module>
  </modules>  
</project>